Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelgenerator
Bundle-SymbolicName: org.eclipse.emf.emfstore.modelgenerator;singleton:=true
Bundle-Version: 0.8.9.M9
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.emfstore.modelgenerator.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecp.common;bundle-version="0.8.1",
 org.eclipse.emf.ecp.emfstorebridge;bundle-version="0.8.1",
 org.eclipse.emf.emfstore.client;bundle-version="0.8.9"
Export-Package: org.eclipse.emf.emfstore.modelgenerator,
 org.eclipse.emf.emfstore.modelgenerator.modelchanger
Bundle-Vendor: Eclipse Modeling Project
